################################################################################
### generated-with:
###   type: R-package
###   name: kwb.pkgbuild
###   version: 0.1.7
###   installed-from: local
###   installed-on: '2021-02-23'
### generated-by:
###   user: mrustl
###   function-call: kwb.pkgbuild::use_pkg(author, pkg, version = "0.0.0.9000", stage
###     = "experimental")
### generated-on: 2021-03-04 10:16:55
################################################################################


pages:
  script:
  - mv docs public
  artifacts:
    paths:
    - public
  only:
  - main
  - master
